# embedded-qpid-spring-boot-starter

./: .gitignore  README.md  pom.xml
embedded-qpid-sample-app/: pom.xml
embedded-qpid-sample-app/src/main/java/com/mc/embedded/qpid/sample/: EmbeddedQpidSampleApplication.java
embedded-qpid-sample-app/src/main/java/com/mc/embedded/qpid/sample/adapter/messaging/: RabbitMessageReceiver.java  RabbitMessageSender.java
embedded-qpid-sample-app/src/main/java/com/mc/embedded/qpid/sample/config/: AppQueueConfig.java  RabbitConfig.java  RabbitListenerMessageConfig.java
embedded-qpid-sample-app/src/main/java/com/mc/embedded/qpid/sample/domain/model/: MessageType.java  MyMessage.java
embedded-qpid-sample-app/src/main/java/com/mc/embedded/qpid/sample/domain/port/: MessageSender.java
embedded-qpid-sample-app/src/main/java/com/mc/embedded/qpid/sample/domain/service/: MessageService.java
embedded-qpid-sample-app/src/main/resources/: application.yaml
embedded-qpid-sample-app/src/test/java/com/mc/embedded/qpid/sample/: EmbeddedQpidSampleApplicationIT.java  EmbeddedQpidSampleApplicationTests.java
embedded-qpid-spring-boot-autoconfigure/: pom.xml
embedded-qpid-spring-boot-autoconfigure/src/main/java/com/mc/embedded/qpid/broker/: EmbeddedBroker.java
embedded-qpid-spring-boot-autoconfigure/src/main/java/com/mc/embedded/qpid/config/: DependentBeanProcessor.java  EmbeddedBrokerAutoConfiguration.java  EmbeddedQpidProperties.java
embedded-qpid-spring-boot-autoconfigure/src/main/java/net/clintonmagro/embedded/qpid/config/: EmbeddedBrokerAutoConfiguration.java  EmbeddedQpidProperties.java
embedded-qpid-spring-boot-autoconfigure/src/main/resources/: qpid-config.json
embedded-qpid-spring-boot-autoconfigure/src/test/java/net/clintonmagro/embedded/qpid/config/: EmbeddedBrokerAutoConfigurationIT.java
embedded-qpid-spring-boot-starter/: pom.xml
src/main/java/net/clintonmagro/embedded/qpid/broker/: EmbeddedBroker.java
src/main/java/net/clintonmagro/embedded/qpid/config/: DependentBeanProcessor.java  EmbeddedBrokerAutoConfiguration.java  EmbeddedQpidProperties.java
src/main/resources/: qpid-config.json
src/test/java/net/clintonmagro/embedded/qpid/config/: EmbeddedBrokerAutoConfigurationIT.java
