<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>Embedded QPID :: Starter</name>

    <parent>
        <groupId>com.mc.embedded.qpid</groupId>
        <artifactId>embedded-qpid</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>embedded-qpid-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mc.embedded.qpid</groupId>
            <artifactId>embedded-qpid-spring-boot-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>